<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Point a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.css' rel='stylesheet' />

    <style>
      body {
        color: #404040;
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        margin: 0;
        padding: 0;
      }

      #map {
        border-left: 1px solid #fff;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        left: 33.3333%;
        width: 66.6666%;

      }
    .sidebar {
       width: 33.3333%;
      }
      .pad2 {
      padding: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }


    .calling {
  height: 100%;
  overflow: auto;
  padding-bottom: 60px;
}

.calling .item .ttile{
  display: block;
  border-bottom: 1px solid #eee;
  padding: 10px;
  text-decoration: none;
}

.calling .item:last-child { border-bottom: none; }

.calling .item .title {
  display: block;
  color: #00853e;
  font-weight: 700;
}

.calling .item .title small { font-weight: 400; }

.calling .item.active .title,
.calling .item .title:hover { color: #8cc63f; }

.calling .item.active {
  background-color: #f8f8f8;
}

.mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
    </style>
  </head>
  <body>
    <div class="sidebar pad2">
      <div class="heading">
        <h1>Locations</h1>
      </div>
        <div id='calling' class='calling'></div>

    </div>
    <div id='map' class='map pad2'></div>


    <script>

    mapboxgl.accessToken = 'pk.eyJ1IjoibWFydWZraDAxIiwiYSI6ImNqZ2d2enp2cTAydmUycXM3eGs3ZGo0MDIifQ.h9kyU__krbTdQcTzaWf6Kw'; // access token
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/marufkh01/cjgpee4zt000r2rkzcf653irg' //  style URL
    });

    /*var stores = 
    {
      
  "features": [
    {
      "type": "Feature",
      "properties": {
        "title": "Lincoln Park",
        "description": "A northside park that is home to the Lincoln Park Zoo"
      },
      "geometry": {
        "coordinates": [
          -87.637596,
          41.940403
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Burnham Park",
        "description": "A lakefront park on Chicago's south side"
      },
      "geometry": {
        "coordinates": [
          -87.603735,
          41.829985
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Millennium Park",
        "description": "A downtown park known for its art installations and unique architecture"
      },
      "geometry": {
        "coordinates": [
          -87.622554,
          41.882534
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Grant Park",
        "description": "A downtown park that is the site of many of Chicago's favorite festivals and events"
      },
      "geometry": {
        "coordinates": [
          -87.619185,
          41.876367
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Humboldt Park",
        "description": "A large park on Chicago's northwest side"
      },
      "geometry": {
        "coordinates": [
          -87.70199,
          41.905423
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Douglas Park",
        "description": "A large park near in Chicago's North Lawndale neighborhood"
      },
      "geometry": {
        "coordinates": [
          -87.699329,
          41.860092
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Calumet Park",
        "description": "A park on the Illinois-Indiana border featuring a historic fieldhouse"
      },
      "geometry": {
        "coordinates": [
          -87.530221,
          41.715515
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Jackson Park",
        "description": "A lakeside park that was the site of the 1893 World's Fair"
      },
      "geometry": {
        "coordinates": [
          -87.580389,
          41.783185
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Columbus Park",
        "description": "A large park in Chicago's Austin neighborhood"
      },
      "geometry": {
        "coordinates": [
          -87.769775,
          41.873683
        ],
        "type": "Point"
      }
    }
  ],
  "type": "FeatureCollection"
};


map.on('load', function(e){

  map.addLayer({
    id: 'chicago-parks',
    type:'symbol',

    source:{
      type:'geojson',
      data:stores
    },
    layout:{
      'icon-image':'icon.svg',
      'icon-allow-overlap':true,
    }
  });
});

    function buildLocationList(stores) {
  // Iterate through the list of stores
  for (i = 0; i < data.features.length; i++) {
    var currentFeature = data.features[i];
    var prop = currentFeature.properties;
    // Select the calling container in the HTML and append a div
    // with the class 'item' for each store
    var calling = document.getElementById('calling');
    var calling = calling.appendChild(document.createElement('div'));
    calling.className = 'item';
    calling.id = 'listing-' + i;

    // Create a new link with the class 'title' for each store
  
    var link = calling.appendChild(document.createElement('a'));
    link.href = '#';
    link.className = 'title';
    link.dataPosition = i;
    link.innerHTML = prop.title;

    // Create a new div with the class 'details' for each store
    var details = listing.appendChild(document.createElement('div'));
    details.innerHTML = properties.title;
    if (prop.description) {
      details.innerHTML += ' &middot; ' + prop.description;
    }
  }
}*/

map.on('click', function(e) {

  var features = map.queryRenderedFeatures(e.point, {
    layers: ['chicago-parks'], // replace this with the name of the layer
    center: [-77.38, 39], // starting position
    zoom: 15 // starting zoom

  });

  if (!features.length) {
    return;
  }

  var result = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + result.properties.title + '</h3><p>' + result.properties.description + '</p>')
    .setLngLat(result.geometry.coordinates)
    .addTo(map);
});



    </script>
  </body>
</html>